\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jang2024}
\citation{jang2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Model Derivation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bernoulli's Equation and Torricelli's Law}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:bernoulli_general}{{1}{3}{Bernoulli's Equation and Torricelli's Law}{equation.1}{}}
\newlabel{eq:bernoulli_points}{{2}{3}{Bernoulli's Equation and Torricelli's Law}{equation.2}{}}
\newlabel{eq:torricelli}{{5}{4}{Bernoulli's Equation and Torricelli's Law}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hydraulic Coefficients}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:flowrate}{{10}{4}{Hydraulic Coefficients}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water-Height Linear Model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:height_model}{{13}{4}{Water-Height Linear Model}{equation.13}{}}
\newlabel{eq:k1}{{14}{4}{Water-Height Linear Model}{equation.14}{}}
\newlabel{eq:g_method1}{{15}{4}{Water-Height Linear Model}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Horizontal-Reach Linear Model}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:xR_H}{{18}{5}{Horizontal-Reach Linear Model}{equation.18}{}}
\newlabel{eq:reach_model}{{19}{5}{Horizontal-Reach Linear Model}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actual Experiment and Tracker Measurement}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual apparatus used for the draining-tank experiment.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1}{5}{Actual apparatus used for the draining-tank experiment}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker Data Extraction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracker video-analysis process used to extract experimental data from the recorded experiment.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tracker}{{2}{6}{Tracker video-analysis process used to extract experimental data from the recorded experiment}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main symbols used in the experiment and analysis.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:variables}{{1}{7}{Main symbols used in the experiment and analysis}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Simulation and Python Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Model}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:simulation_ode}{{22}{7}{Simulation Model}{equation.22}{}}
\newlabel{eq:euler_update}{{23}{7}{Simulation Model}{equation.23}{}}
\newlabel{eq:sim_reach}{{24}{7}{Simulation Model}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python Workflow}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Horizontal Reach from Tracker Data}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal reach $x_R(t)$ of the water jet measured from Tracker data.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reach}{{3}{8}{Horizontal reach $x_R(t)$ of the water jet measured from Tracker data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearized Water-Height Data}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearized water-height decrease calculated from Tracker measurements.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sqrth}{{4}{9}{Linearized water-height decrease calculated from Tracker measurements}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regression Summary}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear-fit summary from Python analysis of Tracker-based data.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:fit_summary}{{2}{9}{Linear-fit summary from Python analysis of Tracker-based data}{table.caption.6}{}}
\citation{jang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intercept Scaling and Simulation Consistency}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling of the fitted horizontal-reach intercept with $\sqrt  {H_0}$.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intercept}{{5}{10}{Scaling of the fitted horizontal-reach intercept with $\sqrt {H_0}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory, Simulation, and Experiment}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reliability of the Height Method}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effective Area Ratio}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sources of Error and Improvements}{11}{subsection.6.4}\protected@file@percent }
\bibcite{jang2024}{1}
\bibcite{halliday2014}{2}
\bibcite{saleta2005}{3}
\bibcite{lienhard1984}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
