\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory and Model Derivation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bernoulli's Equation and Torricelli's Law}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hydraulic Coefficients}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Water-Height Linear Model}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Horizontal-Reach Linear Model}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Actual Experiment and Tracker Measurement}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tracker Data Extraction}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Computer Simulation and Python Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation Model}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Python Workflow}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Horizontal Reach from Tracker Data}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Linearized Water-Height Data}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Regression Summary}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Intercept Scaling and Simulation Consistency}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theory, Simulation, and Experiment}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reliability of the Height Method}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Effective Area Ratio}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sources of Error and Improvements}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
